{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "PropertyChecked - local PC",
      "program": "${workspaceFolder}/apps/api/preview-server.mjs",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {"pattern": "Open (http://localhost:[0-9]+)", "uriFormat": "%s", "action": "openExternally"}
    }
  ]
}
